MesSystemForPc/MesSystemForPc/HelpFormPage/LastPage.xaml

<Page x:Class="MesSystemForPc.HelpFormPage.LastPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MesSystemForPc.HelpFormPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LastPage" Name="LastPageName">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MesSystemForPc;component/HelpFormImage/error.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="更多操作细则，详见:" HorizontalAlignment="Left" Height="26" Grid.Row="1" VerticalAlignment="Top" Width="124"/>
        <TextBlock Height="18" Width="92" RenderTransformOrigin="0.155,0.627" Margin="124,5,84,77" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Hyperlink Click="Hyperlink_Click">
                <Run Text="操作文档" Cursor="Hand" />
            </Hyperlink>
        </TextBlock>
        <Button x:Name="button" Content="进入新世界" HorizontalAlignment="Right" Height="19" Margin="221,71,0,0" Grid.Row="2" VerticalAlignment="Bottom" Width="69" Background="#FF98D6CB"/>
    </Grid>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="LastPageName" Storyboard.TargetProperty="Opacity" Duration="00:00:1.5" From="0.0" To="1.0"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
</Page>
