MesSystemForPc/MesSystemForPc/HelpFormPage/WelcomPage.xaml

<Page x:Class="MesSystemForPc.HelpFormPage.WelcomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MesSystemForPc"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WelcomPage" Name="FirstPage">
    <Page.Background>
        <ImageBrush ImageSource="/MesSystemForPc;component/HelpFormImage/Index.jpg" Stretch="Fill"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Height="100" Grid.Row="1" TextWrapping="Wrap" Text="欢迎使用学生考勤Mes系统！本窗口将会帮助您了解和使用本系统。点击下方按钮进入下个界面吧！
" VerticalAlignment="Top" Width="300" FontSize="18" Foreground="Black" Padding="10,0,0,0" />
        <Button x:Name="button" Content="Next" HorizontalAlignment="Right" Height="18" Margin="231,61,10,6" Grid.Row="2" VerticalAlignment="Bottom" Width="57" FontFamily="Consolas" FontSize="11" Background="#FF98D6CB" Click="button_Click">
        </Button>
    </Grid>
    <Page.Resources><!--定义为本地资源，可以通过代码开始Storyboard-->
        <!--每个界面元素都含有一个名为Resources的属性，其存储的是以“键-值”对形式存在的资源，而其子级元素在使用这些资源时会从Resources中找到这些资源。在子级元素引用的资源分为StaticResource和DynamicResource，两者的不同在于，StaticResource在程序编译完成后就不能改变，而DynamicResource在编译完成后可以进行修改-->
        <Storyboard x:Key="WelcomPageAnimation" Completed="Storyboard_Completed">
            <DoubleAnimation Storyboard.TargetName="FirstPage" Storyboard.TargetProperty="Opacity" Duration="00:00:1.5" From="1.0" To="0.0"/>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers><!--当Page页面被加载时触发触发器-->
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="FirstPage" Storyboard.TargetProperty="Opacity" Duration="00:00:1.5" From="0.1" To="1.0"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
</Page>
